<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalc_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-ic-iIp">
                                <rect key="frame" x="97.5" y="186" width="180" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-LQ-fff">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-8u-uFG">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="Count"/>
                                                <connections>
                                                    <action selector="countButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekr-JU-KhP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-Rc-H7H">
                                                <rect key="frame" x="75" y="0.0" width="30" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="Avg"/>
                                                <connections>
                                                    <action selector="averageButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef3-8E-OAq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-4X-6cP">
                                                <rect key="frame" x="150" y="0.0" width="30" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="Fact"/>
                                                <connections>
                                                    <action selector="factButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAX-HO-DCz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="103"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-xx-9WJ">
                                        <rect key="frame" x="0.0" y="38" width="180" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-GJ-TlE">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="clearButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsb-Pp-MGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-yp-mn7">
                                                <rect key="frame" x="75" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="modButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCh-1t-tGr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-qK-8jV">
                                                <rect key="frame" x="150" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="divideButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaw-Mv-Vkt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="103"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-tU-gKf">
                                        <rect key="frame" x="0.0" y="86" width="180" height="33"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-Ia-H4k">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yE5-BI-hJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-vW-5Hc">
                                                <rect key="frame" x="50" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nx8-DP-olj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-ah-Lp6">
                                                <rect key="frame" x="100" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjF-23-C8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-QA-2eV">
                                                <rect key="frame" x="150" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="multipyButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0W-Nl-vfC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="60"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-mp-jC1">
                                        <rect key="frame" x="0.0" y="134" width="180" height="33"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-wr-phW">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peK-mO-FUU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-eg-vmg">
                                                <rect key="frame" x="50" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3I-nD-6Ca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5et-21-sya">
                                                <rect key="frame" x="100" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWs-Tf-ZZX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-dg-dBw">
                                                <rect key="frame" x="150" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtractButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soo-os-e0w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="60"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-UG-dKE">
                                        <rect key="frame" x="0.0" y="182" width="180" height="33"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-vg-CB6">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvG-fh-ces"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-IN-jBK">
                                                <rect key="frame" x="50" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLe-bS-wBv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-5p-Gxz">
                                                <rect key="frame" x="100" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtP-NP-dWc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-OK-G4N">
                                                <rect key="frame" x="150" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRf-zR-56U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="60"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-v8-WPM">
                                        <rect key="frame" x="52" y="230" width="128" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-dq-aqR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFT-f2-ZS7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-Op-zxR">
                                                <rect key="frame" x="98" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="equalsButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GA1-uO-AG9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="150"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69606123730430247" green="1" blue="0.53403163670797271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="65"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-UA-wA8">
                                <rect key="frame" x="178" y="100" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Calc - iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGO-93-Ada">
                                <rect key="frame" x="58.5" y="28" width="258" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="9PC-U5-x6b">
                                        <variation key="heightClass=compact-widthClass=compact" constant="255"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="33" id="K1a-JM-94V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHq-UA-wA8" firstAttribute="centerX" secondItem="VGO-93-Ada" secondAttribute="centerX" id="UmR-kG-0zS"/>
                            <constraint firstItem="VGO-93-Ada" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adf-kX-Qqc">
                                <variation key="heightClass=compact-widthClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstItem="VGO-93-Ada" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fZs-eI-GfV"/>
                            <constraint firstItem="fsp-ic-iIp" firstAttribute="centerX" secondItem="pHq-UA-wA8" secondAttribute="centerX" id="isI-On-lSK">
                                <variation key="heightClass=compact-widthClass=compact" constant="270"/>
                            </constraint>
                            <constraint firstItem="fsp-ic-iIp" firstAttribute="top" secondItem="pHq-UA-wA8" secondAttribute="bottom" constant="50" id="lsW-yW-ZgB">
                                <variation key="heightClass=compact-widthClass=compact" constant="-100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="pHq-UA-wA8" firstAttribute="top" secondItem="VGO-93-Ada" secondAttribute="bottom" constant="39" id="q6u-wn-W66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="pHq-UA-wA8" id="2YK-oU-q9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.25"/>
        </scene>
    </scenes>
</document>
